[supervisord]
nodaemon=true

[program:node_app]
command=npm start
directory=/app/bot
autostart=true
autorestart=true
stderr_logfile=/var/log/node_app.err.log
stdout_logfile=/var/log/node_app.out.log

[program:go_app]
command=/app/go/main
directory=/app/go
autostart=true
autorestart=true
stderr_logfile=/var/log/go_app.err.log
stdout_logfile=/var/log/go_app.out.log
