###################################
##### APPLICATION BOT DISCORD #####
###################################

FROM node:18

LABEL versionBot="3.0"
LABEL description="Bot de gestion GvG pour Conqueror's Blade"
LABEL authors="OLIVIER Fabien"
LABEL release-date="Mars 2024"

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
COPY ../database .
# 80 (http) or 443 (https)
EXPOSE 80 
EXPOSE 443

CMD ["npm", "start"]

# lancement manuel :
# docker build -t bot .
# docker run -d -p 8080:8080 --name botdiscord bot
# docker image ls -a